GENERATE_SOURCEMAP=false
TSC_COMPILE_ON_ERROR=true

# This is important since chrome doesn't allow inline script js code
INLINE_RUNTIME_CHUNK=false

# vscode editor
REACT_EDITOR=code

REACT_APP_VERSION=1.12